url = https://ui.freecrm.com/
username = koolmanoj27@gmail.com
password = Setwetset@6
browser = chrome
PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 10
TEST_DATA_SHEET_PATH = 	src\\main\\java\\com\\qa\\poj\\testdata\\TestData.xlsx
SHEET_NAME = contacts